@use 'variables' as v;
@use 'mixins' as m;
@use 'placeholders' as p;
@use 'sass:color';

.section__work {
    padding: 0 20px 180px;

    .work {
        margin: 0 auto;
        text-align: center;

        &__title {
            margin: 0 0 80px 0;
            @include m.font(60px, 400, v.$white__color);

            @media (max-width:p.$media_min) {
                display: none;
            }
        }

        &__cards-wrapper {
            margin: 0 auto;
            width: 100%;
            max-width: 950px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 65px;
            justify-items: center;
            align-items: center;
            grid-template-areas:
                "analysis Design Development"
                "maintenance Testing Integration";

            .card-analysis {
                grid-area: analysis;
                justify-self: start;

            }

            .card-design {
                grid-area: Design;
                justify-self: center;

            }

            .card-development {
                grid-area: Development;
                justify-self: end;

            }

            .card-screwdriver {
                grid-area: maintenance;
                justify-self: start;

            }

            .card-testing {
                grid-area: Testing;
                justify-self: center;

            }

            .card-intergation {
                grid-area: Integration;
                justify-self: end;

            }

            .lamp-icon {
                width: 50px;
                height: 41px;
            }

            .design-icon {
                width: 50px;
                height: 41px;
            }

            .development-icon {
                width: 55px;
                height: 41px;
            }

            .screwdriver-icon {
                width: 43px;
                height: 41px;
            }

            .testing-icon {
                width: 44px;
                height: 41px;
            }

            .intergation-icon {
                width: 42px;
                height: 41px;
            }

            @media (max-width:p.$media_md) {
                row-gap: 15px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-template-areas:
                    " Development analysis "
                    " maintenance Design"
                    "Testing  Integration";

                .card-analysis {
                    grid-area: analysis;
                    justify-self: center;

                }

                .card-design {
                    grid-area: Design;
                    justify-self: center;

                }

                .card-development {
                    grid-area: Development;
                    justify-self: center;

                }

                .card-screwdriver {
                    grid-area: maintenance;
                    justify-self: center;

                }

                .card-testing {
                    grid-area: Testing;
                    justify-self: center;

                }

                .card-intergation {
                    grid-area: Integration;
                    justify-self: center;

                }
            }

        }



        @media (max-width:p.$media_lg) {

            margin: 100px 0 0 0;

        }

        @media (max-width:p.$media_md) {
            margin: 0;

        }

    }
}